.spacer {
  display: block;
  margin-top: 1rem;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 8rem;
}

.article-title {
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.second {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid var(--primary-color);
  padding-bottom: 3rem;
}

.second::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 3rem;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  background-color: var(--primary-color);
}

.like-btn {
  width: 15rem;
  border: 2px solid var(--primary-color);
  text-align: center;
  padding: .8rem 0;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.like-btn-txt {
  font-size: 1.2rem; 
  color: var(--primary-color);
  font-weight: bold;
  text-transform: uppercase;
}

.desc {
  width: 16rem;
}

.mt {
  margin-top: 2rem;
}
